<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<div id="c{data.uid}" {f:if(condition: '{data.space_before_class} || {data.space_after_class}', then: 'style="{f:if(condition: "{data.space_before_class}", then: "padding-top: {data.space_before_class}px;")}
{f:if(condition: "{data.space_after_class}", then: "padding-bottom: {data.space_after_class}px;")}"')}>
    <f:if condition="{gallery.position.noWrap} != 1">
        <f:render partial="Header" arguments="{_all}" />
    </f:if>
    <div class="ce-image ce-{gallery.position.horizontal} ce-{gallery.position.vertical}">
        <f:render partial="MediaGallery" arguments="{_all}" />
    </div>
</div>
</html>
