<div xmlns="http://www.w3.org/1999/xhtml" lang="de"
     xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
     xmlns:flux="http://typo3.org/ns/FluidTYPO3/Flux/ViewHelpers"
     xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers">
    
    <f:layout name="Flux/Content"/>
    
    <f:section name="Configuration">
        <flux:form id="100" label="100% Container" description="Äußerer Container" options="{group: 'Rasterelemente'}">
            <flux:form.option.icon value="EXT:sitepackage/Resources/Public/Images/Grids/grid_standard.png"/>
            <flux:field.select label="Hintergrundfarbe" name="Hintergrundfarbe" items="{
                           0:{0:'Weiß',1:'bg-white'},
                           1:{0:'Grau',1:'bg-grey'},
                           2:{0:'Schwarz',1:'bg-black'}
                           }"/>
            <flux:field.checkbox name="backgroundimage" label="Backgroundimage?" requestUpdate="1"/>
            <flux:field.file name="backgroundfile" label="Hintergrundbild" displayCond="FIELD:backgroundimage:=:1"/>
            <flux:grid>
                <flux:grid.row>
                    <flux:grid.column colPos="0" label="Inhalt" style="width: 100%;"/>
                </flux:grid.row>
            </flux:grid>
        </flux:form>
    </f:section>
    
    <f:section name="Preview">
        <b>Äußerer Container</b>
    </f:section>
    
    <f:section name="Main">
        <f:if condition="{backgroundimage}">
            <f:then>
                <div class="fontWhite imageContainerBackground fullWidth" style="background-image:url('/{backgroundfile}')" {f:if(condition: '{record.space_before_class} || {record.space_after_class}', then: 'style="{f:if(condition: "{record.space_before_class}", then: "padding-top: {record.space_before_class}px;")}
                {f:if(condition: "{record.space_after_class}", then: "padding-bottom: {record.space_after_class}px;")}"')}>
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12 column1">
                                <flux:content.render area="0"/>
                            </div>
                        </div>
                    </div>
                </div>
            </f:then>
            <f:else>
                <div class="{Hintergrundfarbe} fullWidth" {f:if(condition: '{record.space_before_class} || {record.space_after_class}', then: 'style="{f:if(condition: "{record.space_before_class}", then: "padding-top: {record.space_before_class}px;")}
                {f:if(condition: "{record.space_after_class}", then: "padding-bottom: {record.space_after_class}px;")}"')}>
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12 column1">
                                <flux:content.render area="0"/>
                            </div>
                        </div>
                    </div>
                </div>
            </f:else>
        </f:if>
</f:section>
</div>
