<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:switch expression="{layout}">
	<f:case value="1">
		<h1 class="{positionClass}"><f:format.raw><f:link.typolink parameter="{link}">{header}</f:link.typolink></f:format.raw></h1>
	</f:case>
	<f:case value="2">
		<h2 class="{positionClass}"><f:format.raw><f:link.typolink parameter="{link}">{header}</f:link.typolink></f:format.raw></h2>
	</f:case>
	<f:case value="3">
		<h3 class="{positionClass}"><f:format.raw><f:link.typolink parameter="{link}">{header}</f:link.typolink></f:format.raw></h3>
	</f:case>
	<f:case value="4">
		<h4 class="{positionClass}"><f:format.raw><f:link.typolink parameter="{link}">{header}</f:link.typolink></f:format.raw></h4>
	</f:case>
	<f:case value="5">
		<h5 class="{positionClass}"><f:format.raw><f:link.typolink parameter="{link}">{header}</f:link.typolink></f:format.raw></h5>
	</f:case>
	<f:case value="6">
		<h6 class="{positionClass}"><f:format.raw><f:link.typolink parameter="{link}">{header}</f:link.typolink></f:format.raw></h6>
	</f:case>
	<f:case value="200">
		<div class="fauxHeadline {positionClass}"><f:format.raw><f:link.typolink parameter="{link}">{header}</f:link.typolink></f:format.raw></div>
	</f:case>
	<f:case value="100">
		<f:comment> -- do not show header -- </f:comment>
	</f:case>
    <f:defaultCase>
        <f:if condition="{default}">
            <f:render partial="Header/Header" arguments="{
            header: header,
            layout: default,
            link: link}" />
        </f:if>
    </f:defaultCase>
</f:switch>
</html>
