/* Accordion */
.panel-heading {
    padding: 0px;
	background: #f00;
}
.panel-title a {
    display: block;
    padding: 10px 15px;
    text-decoration: none !important;
}
.panel-title a,
.panel-title span.configurator{
    display: block;
    padding: .783em .75em;
    text-decoration: none;
    font-size: 1em;
    text-transform: uppercase;
}

.panel-title .accordion-toggle.collapsed::before {
    content: url(../Images/Accordion-Pfeil.png);
    transform: rotate(180deg);
    transition: all ease .5s;
}
.panel-title .accordion-toggle::before {
    content: url(../Images/Accordion-Pfeil.png);
    float: right;
    transition: all ease .5s;
}
.panel-default > .panel-heading {
    background-image: none;
    filter: none;
}
.panel-default > .panel-heading {
    border: 0px;
    padding: 0px;
}
.panel-default {
    border-color: #ddd;
    border: 0px;
}
.panel {
    -webkit-box-shadow: none;
    box-shadow: none;
}
.panel-body {
    padding: 10px;
}
.panel-body ol, .panel-body ul {
    margin: 0;
    padding: 0 20px;
}
#p102 .panel-body ol, #p102 .panel-body ul {
    margin: 0;
    padding: 0;
}

.panel-group .panel + .panel {
    margin-top: 5px;
}
.panel-primary > .panel-heading {
    background-image: none;
    filter: none;
    background: #CDCDCD;
}
.panel-group .panel-primary, .panel-primary .panel-heading {
    margin-bottom: 0;
    border-radius: 0px;
    border: 0;
    margin-top: 1.25em;
}
.panel-primary > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #ddd;
}
/* Accordion Ende */

