#cookie-bar {background:#111111; height:auto; line-height:1.5em; color:#eeeeee; text-align:center; padding:3px 0; position: sticky; top: 0px; z-index: 10000;font-size: 100%;}
#cookie-bar.fixed {position:fixed; top:0; left:0; width:100%;}
#cookie-bar.fixed.bottom {bottom:0; top:auto;}
#cookie-bar p {margin:0; padding:0;}
#cookie-bar a {color:#ffffff; display:inline-block; border-radius:3px; text-decoration:none; padding:6px; margin-left:0px;}
#cookie-bar .cb-enable {background:#ffba00;}
#cookie-bar .cb-enable:hover {background:#ab7d00;}
#cookie-bar .cb-disable {background:#990000;}
#cookie-bar .cb-disable:hover {background:#bb0000;}
#cookie-bar .cb-policy {background:transparent;text-decoration: underline;}
#cookie-bar .cb-policy:hover {background:#0055dd;}